<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            /* display: flex; */
            padding: 0;
            list-style: none;
            font-family: Arial, sans-serif;
        }

        .menu li {
            float: left;
            padding: 8px 16px;
            border-radius: 6px;
            background-color: #DDD
        }

        .menu li:hover {
            background-color: #EEE;
        }

        .has-submenu {
            position: relative;
        }

        .submenu {
            list-style: none;
            padding: 0;
            position: absolute;
            display: none;
            left: 0;
            top: 100%;
            background-color: #EEE;
            border-bottom: 2px;
            border-radius: 6px;
            color: blue;
        }

        .has-submenu:hover .submenu {
            display: block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            clear: left;
        }

        .header {
            height: 100px;
        }

        .sidebar {
            float: left;
            width: 20%;
        }
        .main {
            margin-left: 20%;
        }
        .wrapper:after {
            content: '';
            display: block;
            clear: both;
        }
        .footer {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="header">Header
        <ul class="menu">
        <a href="#"><li>Home</li></a>
        <li class="has-submenu">
            <a href="#">About</a>
            <ul class="submenu">
                <li><a href="#">Company</a></li>
                <hr style="width:80%">
                <li><a href="#">Team</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
    <div class="wrapper">
        <div class="sidebar">Sidebar Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugiat distinctio provident dolorum atque nobis aspernatur impedit recusandae obcaecati, sed suscipit error! Earum nostrum quam nemo error officia eos optio.</div>
        <div class="main">Main Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sint libero esse mollitia atque asperiores, non numquam odit adipisci laudantium vero dolores quia beatae repudiandae earum eligendi quo dolore repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, asperiores reiciendis eaque a quisquam pariatur dicta. Nihil sed vitae fuga ratione suscipit enim eaque at unde atque libero! Harum, corporis.</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>