<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .box {
            height: 100px;
            width: 100px;
            color: white;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
            /* position: relative;
            top: 10px;  dịch 10px kể từ top */
        }
        .blue {
            background-color: blue;
        }
        .fixed {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        .absolute {
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">1</div>
        <div class="box green fixed">2</div>
        <div class="box blue">3</div>

        <div class="box red">4</div>
        <div class="box green">5</div>
        <div class="box blue">6</div>

        <div class="box red absolute">7</div>
        <div class="box green">8</div>
        <div class="box blue">9</div>

        <div class="box red">10</div>
        <div class="box green">11</div>
        <div class="box blue">12</div>
    </div>
</body>
</html>