* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body {
    font-family: sans-serif;
}
#header {
    width: 100%;
    height: 80px;
}
#header .container {
    width: 1140px;
    margin: 0px auto;
    height: 80px;
}
#header .container div.logo {
    width: 350px;
    float: left;
}
#header .container div.logo a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color:cadetblue;
    display: block;
    line-height: 80px;
}
#header .container div.contact-info {
    float: left;
    width: 790px;
    height: 80px;
}
#header .container div.contact-info ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
#header .container div.contact-info ul li {
    display: inline-block;
    list-style-type: none;
    height: 80px;
    margin-left: 55px;
}
#header .container div.contact-info ul li .contact-icon {
    float: left;
    height: 80px;
    width: 30px;
    line-height: 80px;
}
#header .container div.contact-info ul li div.contact-text{
    float: left;
    height: 80px;
    color: rgba(0,0,0,0.7);
}
#header .container div.contact-info ul li div.contact-text label{
    width: 100%;
    display: block;
    font-weight: bold;
    margin-top: 20px;
}
.fa-play-circle {
    color: #1b9ce3;
    font-size: 20px;
}
#header .container div.contact-info ul li a.register {
    text-decoration: none;
    display: flex;
    color: #FFF;
    width: 250px;
    border-radius: 35px;
    text-align: center;
    background-color: #1b9ce3;
    font-size: 16px;
    height: 40px;
    float: left;
    margin-top: 20px;
    justify-content: center;
    flex-direction: column;
}
#nav {
    width: 100%;
    height: 50px;
    background-color: #0d1128;
}
#nav .container {
    width: 1140px;
    margin: 0px auto;
}
#nav .container ul.menu {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    float: left;
    width: 700px;
}
#nav .container ul.menu li {
    display: inline-block;   
}
#nav .container ul.menu li a {
    text-decoration: none;
    height: 50px;
    display: block;
    line-height: 50px;
    color: gray;
    padding-right: 40px;
}
#nav .container ul.menu li:first-child a {
    color:#1b9ce3;
}
#nav .form-search {
    width: 300px;
    float: right;
    position: relative;
}
#nav .form-search .keyword {
    width: 90%;
    font-size: 16px;
    border: 1px solid #999;
    height: 30px;
    margin-top: 10px;
    text-indent: 15px;
    border-radius: 20px;
    color: grba(255,255,255,0.7);
    background-color: transparent;
}
#nav .form-search .btn-search {
    width: 25px;
    height: 20px;
    border: none;
    position: absolute;
    right: 35px;
    top: 15px;
    background: transparent;
}
.icon-search {
    font-size: 20px;
    color: #999;
    width: 25px;
    height: 20px;
}
.icon-search:hover {
    cursor: pointer;
}
#banner {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
#banner img {
    width: 100%;
}
#banner .overlay {
    background-color: black;
    display: block;
    width: 100%;
    height: 450px;
    top: 0px;
    left: 0px;
    position: absolute;
    opacity: 0.2;
}
#feature {
    width: 100%;
}
#feature .container {
    width: 1140px;
    margin: 60px auto;
    min-height: 300px;
}
#feature .container .feature-left, #feature .container .feature-right {
    float: left;
}
#feature .container .feature-left {
    width: 750px;
}
#feature .container .feature-left .card{
    background: #f0f9fd;
    float: left;
    width: 320px;
    height: 320px;
    display: block;
    margin-right: 50px;
    padding: 20px 30px;
    margin-bottom: 50px;
    position: relative;
}
#feature .container .feature-left .card .icon{
    text-align: center;
}
#feature .container .feature-left .card .far{
    color: #1b9ce3;
    font-size: 50px;
    margin-top: 20px;
}
#feature .container .feature-left .card h2 {
    text-align: center;
    margin-top: 10px;
    color: #233e62;
    margin-bottom: 25px;   
}
#feature .container .feature-left .card p {
    text-align: center;
    line-height: 28px;
    color: gray;
    font-size: 16px; 
}
#feature .container .feature-left .desc{
    padding: 30px 15px 30px 0px;
    line-height: 28px;
    color: gray;
    font-size: 16px; 
}
#feature .container .feature-left .active-card {
    background: #1b9ce3;
}
#feature .container .feature-left .active-card .far, #feature .container .feature-left .active-card h2, #feature .container .feature-left .active-card p {
    color: #FFF;
}
#feature .container .feature-left .card::after {
    border-style: solid;
    border-width: 0px 60px 60px 0px;
    height: 0px;
    width: 0px;
    content: '';
    position: absolute;
    right: 0px;
    top: 0px;
    border-color: transparent #fff transparent transparent;
}
h2.feature-title {
    color: #233e62;
    font-weight: 700;

}
#feature .container .feature-right {
    width: 350px;
    padding: 15px;
    border: 5px solid #d1ebf9;
}
#feature .container .feature-right img {
    width: 100%;
    margin-bottom: 25px;
}
#feature .container .feature-right h3 {
    font-size: 18px;
    color: #233e62;
    margin-bottom: 20px;
}
#feature .container .feature-right p {
    color: gray;
    text-align: center;
    line-height: 25px;
}
#feature .container .feature-right a {
    display: block;
    text-decoration: none;
    width: 120px;
    height: 40px;
    border-radius: 18px;
    background: #1b9ce3;
    text-align: center;
    line-height: 40px;
    color: #FFF;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 100px;
}
.guidance {
    width: 100%;
    height: 100px;
    background: url(./home/slide-1.jpg) no-repeat center center;
    /* center trên dưới trái phải */
    background-size: cover;
    position: relative;
    clear: both;
    z-index: 0;
}
.guidance::after {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    content: '';
    z-index: -1;
    opacity: 0.9;
    background: linear-gradient(to right, #1566ad 0%, #1b9de3 100%);
}
.guidance h2 {
    text-align: center;
    color: white;
    line-height: 100px;
}

